<!DOCTYPE html>
<html>
<head>
    <title>Loan Application Success Prediction</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- script src="app.js"></script>
	<!-- link rel="stylesheet" href="applocal.css"> --> <!-- For running locally -->
    <!-- script src="{{ url_for('static',filename='app.js') }}"></script>
	<!-- link rel="stylesheet"  href= "{{ url_for('static',filename='app.css') }}"> <!-- For integrating Flask and HTML -->
</head>
<style>
  .switch-field {
    display: flex;
    margin-bottom: 8px;
    overflow: hidden;
 }

  .switch-field input {
    position: absolute !important;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    border: 0;
    overflow: hidden;
 }

  .switch-field label {
    background-color: #e4e4e4;
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
    line-height: 1;
    text-align: center;
    padding: 8px 16px;
    margin-right: -1px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
    transition: all 0.1s ease-in-out;
 }

  .switch-field label:hover {
    cursor: pointer;
 }

  .switch-field input:checked + label {
    background-color: hsl(98, 48%, 73%);
    box-shadow: none;
 }

  .switch-field label:first-of-type {
    border-radius: 4px 0 0 4px;
 }

  .switch-field label:last-of-type {
    border-radius: 0 4px 4px 0;
 }

  .form {
    max-width: 270px;
    font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
    font-weight: normal;
    line-height: 1.0;
    margin: 8px auto;
    padding-left: 16px;
    z-index: 2;
 }

  h2 {
    font-size: 12px;
    margin-bottom: 8px;
 }
  h1 {
    font-size: 20px;
    margin-bottom: 8px;
    text-align: center;
 }
  .area {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 20%;
    border: 0;
    margin: 0 0 10px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 15px;
    height: 35px;
    border-radius: 5px;
 }

  .property_area {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 10%;
    border: 0;
    margin: 0 0 10px;
    padding: 2px;
    box-sizing: border-box;
    font-size: 12px;
    height: 30px;
    border-radius: 50px;
 }

  .submit {
    background: #a5dc86;
    width: 10%;
    border: 0;
    margin: 25px 0 10px;
    box-sizing: border-box;
    font-size: 15px;
    height: 20px;
    text-align: center;
    border-radius: 5px;
 }

  .result {
    background: #dcd686;
    width: 76%;
    border: 0;
    margin: 25px 0 10px;
    box-sizing: border-box;
    font-size: 15px;
    height: 35px;
    text-align: center;
 }

  .img {
    background: rgba(107, 32, 32, 0.315);
    background-repeat: no-repeat;
    background-size: auto;
    background-size: 100% 100%;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(15px);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
 }

  body,
   html {
   height: 100%;
 } 


</style>

<body>
<div class="img"></div>
<div>
<h1> Loan Application Approval Status Utility</h1>
</div class="form"> 
  <form method="POST" action="{{url_for('predict_loan')}}">
	<h2>Gender</h2>
	<div class="switch-field">
		<input type="radio" id="radio-gender-1" name="Gender" value="0"/>
		<label for="radio-gender-1">Female</label>
		<input type="radio" id="radio-gender-2" name="Gender" value="1" checked/>
		<label for="radio-gender-2">Male</label>
	</div>
		<h2>Married</h2>
	<div class="switch-field">
		<input type="radio" id="radio-married-1" name="Married" value="0"/>
		<label for="radio-married-1">Single</label>
		<input type="radio" id="radio-married-2" name="Married" value="1" checked/>
		<label for="radio-married-2">Married</label>
	</div>
		<h2>Dependents</h2>
	<div class="switch-field">
		<input type="radio" id="radio-dependents-0" name="Dependents" value="0"/>
		<label for="radio-dependents-0">0</label>
		<input type="radio" id="radio-dependents-1" name="Dependents" value="1" checked/>
		<label for="radio-dependents-1">1</label>
		<input type="radio" id="radio-dependents-2" name="Dependents" value="2"/>
		<label for="radio-dependents-2">2</label>
		<input type="radio" id="radio-dependents-3" name="Dependents" value="3"/>
		<label for="radio-dependents-3">3+</label>
	</div>
	   <h2>Education</h2>
	<div class="switch-field">
		<input type="radio" id="radio-education-1" name="Education" value="0"/>
		<label for="radio-education-1">Graduate</label>
		<input type="radio" id="radio-education-2" name="Education" value="1" checked/>
		<label for="radio-education-2">Not Graduate</label>
	</div>
	   <h2>Self Employed</h2>
	<div class="switch-field">
		<input type="radio" id="radio-selfemployed-1" name="SelfEmployed" value="0"/>
		<label for="radio-selfemployed-1">No</label>
		<input type="radio" id="radio-selfemployed-2" name="SelfEmployed" value="1" checked/>
		<label for="radio-selfemployed-2">Yes</label>
	</div>
	<h2>Applicant Income</h2>
    <input class="area"  type="number" id="uiAppIncome" class="floatLabel" name="ApplIncome" value="0">
    </div>
        <h2>Coapplicant Income</h2>
	<input class="area"  type="number" id="uiCoappIncome" class="floatLabel" name="CoapplIncome" value="0">
    </div>
        <h2>Loan Amount</h2>
	<input class="area"  type="number" id="uiLoanAmount" class="floatLabel" name="LoanAmount" value="0">
    </div>
        <h2>Loan Amount Term</h2>
    <input class="area"  type="number" id="uiLoanAmountTerm" class="floatLabel" name="LoanAmountTerm" value="0">
    <div>
	   <h2>Credit History</h2>
	<div class="switch-field">
		<input type="radio" id="radio-credithistory-1" name="CreditHistory" value="0"/>
		<label for="radio-credithistory-1">0</label>
		<input type="radio" id="radio-credithistory-2" name="CreditHistory" value="1" checked/>
		<label for="radio-credithistory-2">1</label>

	</div>
		<h2>Property Area</h2>
	<div>
    <select class="property_area" name="PropertyArea" id="uiPropertyArea">
    <option value="" disabled="disabled" selected="selected">Choose a Location</option>
		<option value="0">Rural</option>
        <option value= "1">Semiurban</option>
         <option value= "2">Urban</option>
    </select>
    </div class="submit">
	<button type="submit">Estimate Loan Status</button>
	<div style="font-weight: bold;">
	 {{output}} 
	 </div>
  </form>
</div>  	
</body>
</html>
